.container {
  overflow: hidden;
  display: grid;
  gap: 24px;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: 
   "nav"
   "search"
   "questionType"
   "editor"
   "previews"
   "top";

   position: relative;
}

.nav {
  grid-area: nav;
}

.search {
  grid-area: search;
}

.questionType {
  grid-area: questionType;
}

.editor {
  grid-area: editor;
}

.previews {
  grid-area: previews;
}

.tool {
  grid-area: tool;
  
  position: absolute;

}

.top {
  grid-area: top;
}

@media (min-width: 720px) {
  .container {
    grid-template-areas: 
      "nav nav nav"
      "search questionType questionType"
      "search editor editor"
      "search editor editor"
      "previews previews previews";

    grid-template-rows: auto auto 1fr auto auto;    
  }
}

@media (min-width: 1020px) {
  .container {   
    grid-template-areas:
      /* " . . . . " */
      " nav nav top top "
      " search questionType top top "
      " search editor editor previews "
      " tool editor editor previews ";
      /* " . . . . ";       */

    grid-template-rows: 100px 30px 300px 202px;
    grid-template-columns: 200px auto 314px 200px;
  }
  .editor {
    display: flex;
    align-self: flex-start;
    justify-self: center;
  }    
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1.5rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1;
  grid-column: 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.wrapper {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(238, 238, 230);
}

.btn {
  width: 180px;
  height: 30px;
  border-radius: 10px;
  background-color: cadetblue;
  border: none;
  outline: none;
  color: rgb(238, 238, 230);
  margin-left: auto;
  margin-right: auto;
}
